app/views/collections/show.html.haml
.tm-block.tm-block-main
  .uk-container.uk-container-center
    .tm-middle.uk-grid{"data-uk-grid-margin" => "", "data-uk-grid-match" => ""}
      .tm-main.uk-width-medium-1-1
        %main.tm-content
          .system-message-container
            - if notice.present?
              .uk-alert.uk-alert-large.uk-alert-success= notice
            - if alert.present?
              .uk-alert.uk-alert-large.uk-alert-success= alert
          %article.uk-article
            %div
              %p
              .fabrikDataContainer.filmstrip.homefilmstrip
                #list_34_com_content_34
                  .fabrik_groupdata
                    .uk-grid.critics
                      .uk-width-1.uk-width-medium-1-2
                        %span.uk-h2= @collection.collection_name
                        %br/
                        = @collection.collection_description_
                        %br/
                        %br/
                        %a#critic_11.uk-button.addCritics Sígueme
                    .uk-grid
                      / my work
                      - @films.each do |film|
                        - if (film[6].present?) && (film[6].include? '1')
                          .uk-width-1-2.uk-width-medium-1-4.uk-width-large-1-5.uk-width-small-1-3.box_130
                            / <div class="uk-width-1-1 uk-width-medium-1-5">
                            .strip-container
                              %a{:href => "/titles/#{film[4]}"}
                                %img.fabrikLightBoxImage{:alt => "No-image.jpg", :src => "#{Title.find(film[4]).keyArt.url(:medium)}"}/
                              .strip-conainer-hover{:style => "text-align:justify"}
                                %h1= truncate(film[2],:length => 20)
                                %i= film[3]
                                %h3
                                %div
                                  %span= truncate(film[2],:length => 20)
                                  %br/
                                  %br/
                                  %span
                                    %small
                                    %small= film[3]
                                  %br/
                                  %br/
                                  = truncate(film[5],:length => 160)
                                  %br/
                                  %br/
                                / Add To Favourite
                                %a#add_130.round-icon.add_favourite{"data-uk-tooltip" => "{pos:'top-right'}", :onclick => "return AddtoFav(id)", :title => "Agregar a mis favoritos"}
                                  %img{:src => "/assets/heart.png"}/
                                / Remove From View
                                %a#film_130.round-icon.Remove_view{"data-uk-tooltip" => "{pos:'top-right'}", :onclick => "return RemoveFromView(id)", :title => "Eliminar de la vista"}
                                  %img{:src => "/assets/cross.png"}/
                                / Add To Queue
                                %a#addqueue_130.round-icon.myqueue{"data-uk-tooltip" => "{pos:'top-right'}", :onclick => "return MyQueue(id)"}
                                  %img{:src => "/assets/edit.png"}/
                    %br/
                    %h4.main-heading.uk-width-1-1 Other Collections you might like
                    .uk-grid
                      - Collection.all.each do |coll|
                        .uk-width-medium-1-4
                          %p.uk-text-left.mtop
                            - if coll.image.present?
                              %a{:href => "/collections/#{coll.id}"}
                                %img.fabrikLightBoxImage{:alt => "#{coll.image.name}", :src => "#{coll.image.url(:custom)}"}/
                          %h3.uk-text-left.bottom-heading
                            %a{:href => "/"}
                              = coll.collection_name
                              %small
                                by #{User.find(coll.user_id).email}
                            %a#collection_11.follow_btn_small{:onclick => ""} Follow
                  .filmstrip_footer
                    .fabrik___heading
                      %span
                        .fabrikNav
              %p
              %br/
              %br/
              %br/
              %br/

app/views/collections/show.html.erb

<div class="tm-block tm-block-main">
  <div class="uk-container uk-container-center">
    <div class="tm-middle uk-grid" data-uk-grid-margin="" data-uk-grid-match="">
      <div class="tm-main uk-width-medium-1-1">
        <main class="tm-content">
          <div class="system-message-container">
		   <%if notice.present? %>
		   <div class="uk-alert uk-alert-large uk-alert-success"><%= notice %></div>
		   <%end%>
		   <%if alert.present? %>
		   <div class="uk-alert uk-alert-large uk-alert-success"><%= alert %></div>
		   <%end%>
		   </div>
          <article class="uk-article">
            <div>
              <p> </p>
                            
              

			<div class="fabrikDataContainer filmstrip homefilmstrip">
			<div id="list_34_com_content_34" class="">
			  <div class="fabrik_groupdata">
			    <div class="uk-grid critics">
			      <div class="uk-width-1 uk-width-medium-1-2">
					<span class="uk-h2"><%=@collection.collection_name%></span>
					<br><%=@collection.collection_description_%>					<br> <br>
		            <a id="critic_11" class=" uk-button addCritics">Sígueme</a>
			      </div>
			    </div>
			    
			    

					<div class="uk-grid">
					  <!--my work-->
					  <%@films.each do |film|%>
					  <% if (film[6].present?) && (film[6].include? '1')  %>
					  <div class="uk-width-1-2 uk-width-medium-1-4 uk-width-large-1-5 uk-width-small-1-3 box_130">
					    <!--<div class="uk-width-1-1 uk-width-medium-1-5">-->
					    <div class="strip-container">
					      <a href="/titles/<%=film[4]%>">										
					      <img alt="No-image.jpg" src="<%=Title.find(film[4]).keyArt.url(:medium)%>" class="fabrikLightBoxImage">
					      </a>
					      <div style="text-align:justify" class="strip-conainer-hover">
					        <h1><%=truncate(film[2],:length => 20)%></h1>
					        <i><%=film[3]%></i>
					        <h3></h3>
					        <div>
					          <span><%=truncate(film[2],:length => 20)%></span><br><br>
					          <span>
					          <small> </small>
					          <small><%=film[3]%></small>
					          </span>
					          <br><br>
					         <%=truncate(film[5],:length => 160)%><br><br>                         
					        </div>
					        <!-- Add To Favourite -->
					        <a onclick="return AddtoFav(id)" id="add_130" title="Agregar a mis favoritos" data-uk-tooltip="{pos:'top-right'}" class="round-icon add_favourite"><img src="/assets/heart.png"></a>
					        <!-- Remove From View -->
					        <a onclick="return RemoveFromView(id)" id="film_130" title="Eliminar de la vista" data-uk-tooltip="{pos:'top-right'}" class="round-icon Remove_view"><img src="/assets/cross.png"></a>
					        <!-- Add To Queue -->
					        <a onclick="return MyQueue(id)" id="addqueue_130" data-uk-tooltip="{pos:'top-right'}" class="round-icon myqueue"><img src="/assets/edit.png"></a>
					      </div>
					    </div>
					  </div>
					   <%end%>
					  <%end%>
					 </div>

			    
			    
			    <br>
			    <h4 class="main-heading uk-width-1-1">Other Collections you might like</h4>
			    <div class="uk-grid">
			     
			     <%Collection.all.each do |coll|%>
			      <div class="uk-width-medium-1-4">
			        <p class="uk-text-left mtop">	
			        <%if coll.image.present?%>		
			          <a href="/collections/<%=coll.id%>"> <img alt="<%=coll.image.name%>" src="<%=coll.image.url(:custom)%>"  class="fabrikLightBoxImage"></a>
			         <%end%>
			        </p>
			       
			        <h3 class="uk-text-left bottom-heading"><a href="/"><%=coll.collection_name%><small>by <%=User.find(coll.user_id).email%></small></a>
			          <a onclick="" id="collection_11" class="follow_btn_small  ">Follow</a>
			        </h3>
			      </div>
			     <%end%>
			    </div>
			  </div>
			  <div class="filmstrip_footer">
			    <div class="fabrik___heading">
			      <span>
			        <div class="fabrikNav"></div>
			      </span>
			    </div>
			  </div>
			</div>
			</div>

              
              <p></p> 
              <br/><br/><br/><br/>
            </div>
          </article>
        </main>
      </div>
    </div>
  </div>
</div>
