app/views/genre/index.html.erb
<script type="text/javascript">
  /*jQuery time*/
$(document).ready(function(){
	$("#accordian h3").click(function(){
		//slide up all the link lists
		$("#accordian ul ul").slideUp();
		//slide down the link list below the h3 clicked - only if its closed
		if(!$(this).next().is(":visible"))
		{
			$(this).next().slideDown();
		}
	})
});
</script>



<div class="tm-block tm-block-main">
  <div class="uk-container uk-container-center">
    <div class="tm-middle uk-grid" data-uk-grid-margin="" data-uk-grid-match="">
      <div class="tm-main uk-width-medium-1-1">
        <main class="tm-content">
          <div class="system-message-container">
		   <%if notice.present? %>
		   <div class="uk-alert uk-alert-large uk-alert-success"><%= notice %></div>
		   <%end%>
		   <%if alert.present? %>
		   <div class="uk-alert uk-alert-large uk-alert-success"><%= alert %></div>
		   <%end%>
		   </div>

          <article class="uk-article">
            <div>
               <div class="uk-grid">
               <%i = 0%>
			  <%@genres.each do |genre|%>
			  <div class="uk-width-medium-9-10" id="showless">
			  <% @titles = @connection.connection.execute(" select * from titles where id in (select title_id from genre_titles where genre_id in (select id from genres where id = #{genre.id})) limit 5" )%>

			  	  <p>
			    <span class="uk-h2"> <%=genre.genreEspanol%></span>
			  </p>

				    <div class="fabrikDataContainer filmstrip">
				      <div id="list_1_com_content_1" class="">
				        <div class="fabrik_groupdata">

				           <div class="uk-grid">
				            <%@titles.each do |film|%>
					  <% if (film[6].present?) && (film[6].include? '1')  %>
					  <div class="uk-width-1-2 uk-width-medium-1-4 uk-width-large-1-5 uk-width-small-1-3 box_130">
					    <!--<div class="uk-width-1-1 uk-width-medium-1-5">-->
					    <div class="strip-container">
					      <a href="/titles/<%=film[0]%>">
					      <img alt="No-image.jpg" src="<%=Title.find(film[0]).keyArt.url(:medium)%>" class="fabrikLightBoxImage">
					      </a>
					      <div style="text-align:justify" class="strip-conainer-hover">
					        <h1><%=truncate(film[2],:length => 20)%></h1>
					        <i><%=film[3]%></i>
					        <h3></h3>
					        <div>
					          <span><%=truncate(film[2],:length => 20)%></span><br><br>
					          <span>
					          <small> </small>
					          <small><%=film[3]%></small>
					          </span>
					          <br><br>
					         <%=truncate(film[5],:length => 160)%><br><br>
					        </div>
					        <!-- Add To Favourite -->
					        <a onclick="return AddtoFav(id)" id="add_130" title="Agregar a mis favoritos" data-uk-tooltip="{pos:'top-right'}" class="round-icon add_favourite"><img src="/assets/heart.png"></a>
					        <!-- Remove From View -->
					        <a onclick="return RemoveFromView(id)" id="film_130" title="Eliminar de la vista" data-uk-tooltip="{pos:'top-right'}" class="round-icon Remove_view"><img src="/assets/cross.png"></a>
					        <!-- Add To Queue -->
					        <a onclick="return MyQueue(id)" id="addqueue_130" data-uk-tooltip="{pos:'top-right'}" class="round-icon myqueue"><img src="/assets/edit.png"></a>

					    </div></div>
					  </div>
					   <%end%>


					  <%end%>
					  </div>

					  </div>
				    	</div></div>
			 </div>


			 <div class="uk-width-medium-9-10" id="showall" style="display:none;">
			  <% @titles = @connection.connection.execute(" select * from titles where id in (select title_id from genre_titles where genre_id in (select id from genres where id = #{genre.id}))" )%>

			  	  <p>
			    <span class="uk-h2"> <%=genre.genreEspanol%></span>
			  </p>

				    <div class="fabrikDataContainer filmstrip">
				      <div id="list_1_com_content_1" class="">
				        <div class="fabrik_groupdata">

				           <div class="uk-grid">
				            <%@titles.each do |film|%>
					  <% if (film[6].present?) && (film[6].include? '1')  %>
					  <%if i < 4%>
						  <br/>
						 <%end%>
					  <div class="uk-width-1-2 uk-width-medium-1-4 uk-width-large-1-5 uk-width-small-1-3 box_130">
					    <!--<div class="uk-width-1-1 uk-width-medium-1-5">-->
					    <div class="strip-container">
					      <a href="/titles/<%=film[0]%>">
					      <img alt="No-image.jpg" src="<%=Title.find(film[0]).keyArt.url(:medium)%>" class="fabrikLightBoxImage">
					      </a>
					      <div style="text-align:justify" class="strip-conainer-hover">
					        <h1><%=truncate(film[2],:length => 20)%></h1>
					        <i><%=film[3]%></i>
					        <h3></h3>
					        <div>
					          <span><%=truncate(film[2],:length => 20)%></span><br><br>
					          <span>
					          <small> </small>
					          <small><%=film[3]%></small>
					          </span>
					          <br><br>
					         <%=truncate(film[5],:length => 160)%><br><br>
					        </div>
					        <!-- Add To Favourite -->
					        <a onclick="return AddtoFav(id)" id="add_130" title="Agregar a mis favoritos" data-uk-tooltip="{pos:'top-right'}" class="round-icon add_favourite"><img src="/assets/heart.png"></a>
					        <!-- Remove From View -->
					        <a onclick="return RemoveFromView(id)" id="film_130" title="Eliminar de la vista" data-uk-tooltip="{pos:'top-right'}" class="round-icon Remove_view"><img src="/assets/cross.png"></a>
					        <!-- Add To Queue -->
					        <a onclick="return MyQueue(id)" id="addqueue_130" data-uk-tooltip="{pos:'top-right'}" class="round-icon myqueue"><img src="/assets/edit.png"></a>

					    </div></div>
					  </div>
					   <%end%>


					  <%end%>
					  </div>

					  </div>
				    	</div></div>
			 </div>


			 <div class="uk-width-medium-1-10">
			  <%if i < 1%>
			  <div id="accordian" class="uk-width-medium-1-10">
				<ul>
					<li>
						<h3>Pais </h3>
						<ul style="display:block;">
						   <%@countries.each do |genre|%>
						     <% @titles = @connection.connection.execute(" select * from titles where id in (select title_id from country_titles where country_id in (select id from countries where id = #{genre.id} )) limit 5" )%>
			     			  <%if genre.active == '["1"]' && @titles.first.present? %>
							 <li><a href="/country_titles/<%=genre.id%>"><%=genre.country%></a></li>
							<%end%>
						<%end%>
						</ul>
					</li>

					<li>
						<h3>Genro</h3>
						<ul>
						<%@genres.each do |genre|%>
							<li><a href="/genre/<%=genre.id%>"><%=genre.genreEspanol%></a></li>
						<%end%>
						</ul>
					</li>
				</ul>
			</div>
			<%end%>
				<div class="uk-vertical-align">
				<div class="uk-vertical-align-middle">
				<p><a href="javascript:void(0);"  onclick="$(this).text($(this).text() == 'Show All' ? 'Hide All' : 'Show All');$(this).parent().parent().parent().parent().prev().toggle();$(this).parent().parent().parent().parent().prev().prev().toggle();" >Show All</a></p>
				</div>
				</div>
				</div><% i= i+1%>
			<%end%>


			    </div>
			 </div>
          </article>
        </main>
      </div>
    </div>
  </div>
</div>

app/views/genre/index.html.haml
%main.tm-content
  .system-message-container
    - if notice.present?
      .uk-alert.uk-alert-large.uk-alert-success= notice
    - if alert.present?
      .uk-alert.uk-alert-large.uk-alert-success= alert
  %article.uk-article
    %div
      .row
        .col-md-10
          - i = 0
          - @genres.each do |genre|
            - @titles = @connection.connection.execute(" select * from titles where id in (select title_id from genre_titles where genre_id in (select id from genres where id = #{genre.id})) limit 5" )
            %p
              %span.uk-h2
                = genre.genreEspanol
            .row
              - @titles.each do |film|
                .col-md-3
                  - if (film[6].present?) && (film[6].include? '1')
                    .strip-container
                      %a{:href => "/titles/#{film[0]}"}
                        %img.fabrikLightBoxImage{:alt => "No-image.jpg", :src => "#{Title.find(film[0]).keyArt.url(:medium)}"}/
                      .strip-conainer-hover{:style => "text-align:justify"}
                        %h1= truncate(film[2],:length => 20)
                        %i= film[3]
                        %h3
                        %div
                          %span= truncate(film[2],:length => 20)
                          %br/
                          %br/
                          %span
                            %small
                            %small= film[3]
                          %br/
                          %br/
                          = truncate(film[5],:length => 160)
                          %br/
                          %br/
                        / Add To Favourite
                        %a#add_130.round-icon.add_favourite{"data-uk-tooltip" => "{pos:'top-right'}", :onclick => "return AddtoFav(id)", :title => "Agregar a mis favoritos"}
                          %img{:src => "/assets/heart.png"}/
                        / Remove From View
                        %a#film_130.round-icon.Remove_view{"data-uk-tooltip" => "{pos:'top-right'}", :onclick => "return RemoveFromView(id)", :title => "Eliminar de la vista"}
                          %img{:src => "/assets/cross.png"}/
                        / Add To Queue
                        %a#addqueue_130.round-icon.myqueue{"data-uk-tooltip" => "{pos:'top-right'}", :onclick => "return MyQueue(id)"}
                          %img{:src => "/assets/edit.png"}/

        .col-md-2
          =render 'layouts/partials/sidebar'
