app/views/shared/_footer.html.erb
<footer class="tm-footer uk-text-center uk-text-contrast">
  <div class="uk-panel">
    <ul class="uk-subnav uk-subnav-line uk-flex-center">
      <li><a href="/login">Ingresar/ Crear Cuenta</a></li>
    </ul>
  </div>
  <div>
    <a href="#" data-uk-smooth-scroll="" class="tm-totop-scroller uk-text-center uk-link-muted uk-margin-top"></a>
  </div>
</footer>

app/views/shared/_footer.html.haml
%footer.tm-footer.uk-text-center.uk-text-contrast
  .uk-panel
    %ul.uk-subnav.uk-subnav-line.uk-flex-center
      %li
        %a{:href => "/login"} Ingresar/ Crear Cuenta
  %div
    %a.tm-totop-scroller.uk-text-center.uk-link-muted.uk-margin-top{"data-uk-smooth-scroll" => "", :href => "#"}
