app/views/shared/_header.html.erb


<nav class="tm-navbar uk-navbar uk-position-z-index">
  <div class="uk-container uk-container-center padding0">
    <div class="uk-grid">
      <div class="uk-width-medium-1-3 text-left user-info">
        <a href="/" class="tm-logo uk-hidden-small" style="text-decoration:none;">
          <p><img height="60" width="60" alt="logo" src="/assets/butacaChairOnly.png">&nbsp;&nbsp; Butaca</p>
        </a>
      </div>
      <div class="uk-width-medium-1-3">
        <div class="tm-nav-search">
          <div class="uk-navbar-content uk-hidden-small">
            <form  role="search" method="post" action="/" class="uk-search" >
              <input type="search" placeholder="Búsqueda" name="searchword" class="uk-search-field">
              <input type="hidden" value="search" name="task">
              <input type="hidden" value="com_search" name="option">
              <input type="hidden" value="655" name="Itemid">
            </form>
          </div>
        </div>
      </div>
     
      <div class="uk-width-medium-1-3">
        <div class="text-right">
          <div class="">
               <div style="float:left;margin-left:100px;margin-top:45px;color: #fff;" id="languagebar">
               
		        <%= link_to_unless I18n.locale == :en, "English", locale: "en" %>|
		        <%= link_to_unless I18n.locale == :es, "Spanish", locale: "es" %> 
		         
		       </div>
            <!-- BEGIN: Custom advanced (www.pluginaria.com) -->
            <div aria-expanded="false" aria-haspopup="true" class="uk-button-dropdown" data-uk-dropdown="" onmouseover="$('.uk-dropdown').show();" onmouseout="$('.uk-dropdown').hide();">
              <button class="uk-button" onmouseover="$('.uk-dropdown').show();" onmouseout="$('.uk-dropdown').hide();"><i class="uk-icon-navicon"></i></button>
              <div style="margin-left: -49px;"   class="uk-dropdown uk-dropdown-small uk-dropdown-center">
                <ul class="uk-nav uk-nav-dropdown">
                  <% if current_user %>
                    <li> <%#= image_tag(current_user.avatar.url(:thumb), :class=> "round-image-50") %>
                      <%= link_to 'Profile',edit_user_registration_path %>
                    </li>
                    <li><a href="/logout">Logout</a></li>
                   
                  <%else%>
                    <li><a href="/login">Login</a></li>
                  <%end%>
                </ul>
              </div>
            </div>
            <!-- END: Custom advanced (www.pluginaria.com) -->
          </div>
        </div>
      </div>
    </div>
    <a data-uk-offcanvas="" class="uk-navbar-toggle uk-visible-small" href="#offcanvas"></a>
    <div class="uk-navbar-content uk-navbar-center uk-visible-small">
      <a href="/" class="tm-logo-small">
        <p><img height="45" width="45" alt="logo" src="/assets/butacaChairOnly.png"></p>
        <p><img width="120" alt="butaca" src="/assets/butaca-name.png"></p>
      </a>
    </div>
  </div>
</nav>
<div class="tm-block tm-block-top-a tm-block-alt">
  <div class="uk-container uk-container-center">
    <section data-uk-grid-margin="" data-uk-grid-match="{target:'&gt; div &gt; .uk-panel'}" class="tm-top-a uk-grid">
   
      <%if request.fullpath == '/collections'%>
      <div class="uk-width-1-1 uk-width-medium-1-2">
       <div class="uk-panel uk-panel-box breadnav" style="min-height: 28px;">
	      <ul class="uk-breadcrumb">
	        <li><a href="/">Inicio</a></li>
	        <li class="uk-active"><span>Colección</span></li>
	      </ul>
       </div>
      </div>
      <%end%>
      <div class="uk-width-1-1 uk-grid-margin">
        <div class="uk-panel uk-panel-box filter-menu uk-container uk-container-center">
          <ul data-uk-nav="{}" class="uk-nav uk-nav-parent-icon uk-nav-side">
            <li><a href="/collections">Colección</a></li>
            <li><a href="/country_titles">País</a></li>
            <li><a href="/genre">Género</a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</div>

app/views/shared/_header.html.haml
%nav.tm-navbar.uk-navbar.uk-position-z-index.top-navbar
  .uk-container.uk-container-center.padding0
    .uk-grid
      .uk-width-medium-1-3.text-left.user-info
        %a.tm-logo.uk-hidden-small{:href => "/", :style => "text-decoration:none;"}
          %p
            =image_tag('butacaChairOnly.png', :alt => "logo", :height => "60", :width => "60")
            Butaca
      .uk-width-medium-1-3
        .tm-nav-search
          .uk-navbar-content.uk-hidden-small
            %form.uk-search{:action => "/", :method => "post", :role => "search"}
              %input.uk-search-field{:name => "searchword", :placeholder => "Búsqueda", :type => "search"}/
              %input{:name => "task", :type => "hidden", :value => "search"}/
              %input{:name => "option", :type => "hidden", :value => "com_search"}/
              %input{:name => "Itemid", :type => "hidden", :value => "655"}/
      .uk-width-medium-1-3
        .text-right
          %div
            #languagebar{:style => "float:left;margin-left:100px;margin-top:45px;color: #fff;"}
              = link_to_unless I18n.locale == :en, "English", locale: "en"
              |
              \#{link_to_unless I18n.locale == :es, "Spanish", locale: "es"}
            / BEGIN: Custom advanced (www.pluginaria.com)
            .uk-button-dropdown{"aria-expanded" => "false", "aria-haspopup" => "true", "data-uk-dropdown" => "", :onmouseout => "$('.uk-dropdown').hide();", :onmouseover => "$('.uk-dropdown').show();"}
              %button.uk-button{:onmouseout => "$('.uk-dropdown').hide();", :onmouseover => "$('.uk-dropdown').show();"}
                %i.uk-icon-navicon
              .uk-dropdown.uk-dropdown-small.uk-dropdown-center{:style => "margin-left: -49px;"}
                %ul.uk-nav.uk-nav-dropdown
                  - if current_user
                    %li
                      =link_to t('favorites'), user_favorites_path
                    %li
                      =link_to t('queue'), user_queues_path
                    %li
                      = link_to 'Profile',edit_user_registration_path
                    %li
                      %a{:href => "/logout"} Logout
                  - else
                    %li
                      %a{:href => "/login"} Login
            / END: Custom advanced (www.pluginaria.com)
    %a.uk-navbar-toggle.uk-visible-small{"data-uk-offcanvas" => "", :href => "#offcanvas"}
    .uk-navbar-content.uk-navbar-center.uk-visible-small
      %a.tm-logo-small{:href => "/"}
        %p
          =image_tag('butacaChairOnly.png', :alt => "logo", :height => "45", :width => "45")
        %p
          =image_tag('butaca-name.png', :alt => "butaca", :width => "120")
.tm-block.tm-block-top-a.tm-block-alt
  .uk-container.uk-container-center
    %section.tm-top-a.uk-grid{"data-uk-grid-margin" => "", "data-uk-grid-match" => "{target:'> div > .uk-panel'}"}
      - if request.fullpath == '/collections'
        .uk-width-1-1.uk-width-medium-1-2
          .uk-panel.uk-panel-box.breadnav{:style => "min-height: 28px;"}
            %ul.uk-breadcrumb
              %li
                %a{:href => "/"} Inicio
              %li.uk-active
                %span Colección
      .uk-width-1-1.uk-grid-margin
        .uk-panel.uk-panel-box.filter-menu.uk-container.uk-container-center
          %ul.uk-nav.uk-nav-parent-icon.uk-nav-side{"data-uk-nav" => "{}"}
            %li
              =link_to t('collection'), collections_path
            %li
              =link_to t('country'), countries_path
            %li
              =link_to t('genre'), genre_index_path
