app/views/home/index.html.haml
.tm-block.tm-block-top-b.tm-block-padding-collapse.tm-block-fullwidth
  .uk-container.uk-container-center
    %section.tm-top-b.uk-grid{"data-uk-grid-margin" => "", "data-uk-grid-match" => "{target:'> div > .uk-panel'}"}
      .uk-width-1-1
        .uk-panel.uk-panel-box.ui-text-left.hide_tag_line
          %h2.uk-h1{:style => "text-align: center;"}
            %br>/
            Porque nos gustan las películas en español,
            = succeed "te" do
              %br/
            = succeed "\u{a1}Mira" do
              %br/
            %br/
            %br/
.tm-block.tm-block-main
  .uk-container.uk-container-center
    .tm-middle.uk-grid{"data-uk-grid-margin" => "", "data-uk-grid-match" => ""}
      .tm-main.uk-width-medium-1-1
        %main.tm-content
          .system-message-container
            - if notice.present?
              .uk-alert.uk-alert-large.uk-alert-success= notice
            - if alert.present?
              .uk-alert.uk-alert-large.uk-alert-success= alert
          %article.uk-article
            %div
              %p
              .fabrikDataContainer.homefilmstrip
                #list_34_com_content_34
                  .fabrik_groupdata
                    .uk-grid
                      .uk-width-1-1.uk-h2.main-heading
                        = @films.first[0]
                        by
                        %span.auth= User.find(@films.first[1]).email
                      - i=0
                      - @films.each do |film|
                        - if (film[6].present?) && (film[6].include? '1')
                          - i = i+1
                          .uk-width-1-2.uk-width-medium-1-4.uk-width-large-1-5.uk-width-small-1-3.box_34
                            .strip-container
                              %a{:href => "/titles/#{film[4]}"}
                                %img.fabrikLightBoxImage{:alt => "", :src => "#{Title.find(film[4]).keyArt.url(:medium)}"}/
                              .strip-conainer-hover{:style => "text-align:justify"}
                                %h1= truncate(film[2],:length => 20)
                                %i= film[3]
                                %h3
                                %div
                                  %span= truncate(film[2],:length => 20)
                                  %br/
                                  %br/
                                  %span
                                    %small
                                    %small= film[3]
                                  %br/
                                  %br/
                                  = truncate(film[5],:length => 160)
                                  %br/
                                  %br/
                                / **********Add To Favourite ***********
                                %a#add_34.round-icon.add_favourite{"data-uk-tooltip" => "{pos:'top-right'}"}
                                  %img{:src => "/assets/heart.png"}/
                                / Remove From View **********************
                                %a#film_34.round-icon.Remove_view{"data-uk-tooltip" => "{pos:'top-right'}"}
                                  %img{:src => "/assets/cross.png"}/
                                / ***************Add To Queue   ****************
                                %a#addqueue_34.round-icon.myqueue{"data-uk-tooltip" => "{pos:'top-right'}", :title => "Want To Watch"}
                                  %img{:src => "/assets/edit.png"}/
              .fabrikDataContainer.filmstrip.homefilmstrip
                #list_34_com_content_34
                  .fabrik_groupdata
                    %h4.main-heading Collections
                    .uk-grid.by-butaca
                      - Collection.all.each do |coll|
                        - if coll.image.present?
                          .uk-width-medium-1-2.uk-width-small-1-2
                            %p.uk-text-left.mtop
                              - if coll.image.present?
                                %a{:href => "/collections/#{coll.id}"}
                                  %img.fabrikLightBoxImage{:alt => "#{coll.image.name}", :src => "#{coll.image.url(:custom)}"}/
                            %h3.uk-text-left.bottom-heading
                              %a{:href => "/"}
                                = coll.collection_name
                                %small
                                  by #{User.find(coll.user_id).email}
                              %a#collection_11.addCollection.follow_btn{:onclick => ""} Sígueme
                  .filmstrip_footer
                    .fabrik___heading
                      %span
                        .fabrikNav
              %p
              %br/
              %br/
              %br/
              %br/

app/views/home/index.html.erb
<div class="tm-block tm-block-top-b tm-block-padding-collapse tm-block-fullwidth">
  <div class="uk-container uk-container-center">
    <section data-uk-grid-margin="" data-uk-grid-match="{target:'&gt; div &gt; .uk-panel'}" class="tm-top-b uk-grid">
      <div class="uk-width-1-1">
        <div class="uk-panel uk-panel-box ui-text-left hide_tag_line">
          <h2 style="text-align: center;" class="uk-h1"><br>Porque nos gustan las películas en español, <br>te ayudamos a descubrirlas. <br>¡Mira y disfruta!<br><br></h2>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="tm-block tm-block-main">
  <div class="uk-container uk-container-center">
    <div class="tm-middle uk-grid" data-uk-grid-margin="" data-uk-grid-match="">
      <div class="tm-main uk-width-medium-1-1">
        <main class="tm-content">
          <div class="system-message-container">
		   <%if notice.present? %>
		   <div class="uk-alert uk-alert-large uk-alert-success"><%= notice %></div>
		   <%end%>
		   <%if alert.present? %>
		   <div class="uk-alert uk-alert-large uk-alert-success"><%= alert %></div>
		   <%end%>
		   </div>
          <article class="uk-article">
            <div>
              <p> </p>
              <div class="fabrikDataContainer homefilmstrip">
                <div id="list_34_com_content_34" class="">
                  <div class="fabrik_groupdata">
                    <div class="uk-grid ">
                      <div class=" uk-width-1-1 uk-h2 main-heading"><%=@films.first[0]%> by <span class="auth"><%=User.find(@films.first[1]).email%></span>
                      </div>
                       <% i=0 %>
                       <%@films.each do |film|%>
                     
                        <% if (film[6].present?) && (film[6].include? '1')%>
                        <% i = i+1 %>
                        <div class="uk-width-1-2 uk-width-medium-1-4 uk-width-large-1-5 uk-width-small-1-3 box_34">
							  <div class="strip-container">
							    <a href="/titles/<%=film[4]%>">										
							      <img alt="" src="<%=Title.find(film[4]).keyArt.url(:medium)%>" class="fabrikLightBoxImage">
							    </a>
							    <div style="text-align:justify" class="strip-conainer-hover">
							      <h1><%=truncate(film[2],:length => 20)%></h1>
							      <i><%=film[3]%></i>
							      <h3></h3>
							      <div>
							        <span><%=truncate(film[2],:length => 20)%></span><br><br>
							        <span>
							        <small> </small>
							        <small><%=film[3]%></small>
							        </span>
							        <br><br>
							         <%=truncate(film[5],:length => 160)%><br><br>                         
							      </div>
							      <!-- **********Add To Favourite ***********-->
							      <a  id="add_34" data-uk-tooltip="{pos:'top-right'}" class="round-icon add_favourite"><img src="/assets/heart.png"></a>
							      <!-- Remove From View **********************  -->
							      <a  id="film_34" data-uk-tooltip="{pos:'top-right'}" class="round-icon Remove_view"><img src="/assets/cross.png"></a>
							      <!-- ***************Add To Queue   **************** -->
							      <a  id="addqueue_34" title="Want To Watch" data-uk-tooltip="{pos:'top-right'}" class="round-icon myqueue"><img src="/assets/edit.png"></a>
							    </div>
							  </div>
							</div>
                        <%end%>
                       <%end%>
                    </div>
                  </div>
                </div>
              </div>
              
              

			<div class="fabrikDataContainer filmstrip homefilmstrip">
			<div id="list_34_com_content_34" class="">
			  <div class="fabrik_groupdata">
			    
			    <h4 class="main-heading">Collections</h4>
			    <div class="uk-grid by-butaca">
			     <%Collection.all.each do |coll|%>
			     <%if coll.image.present?%>	
			      <div class="uk-width-medium-1-2 uk-width-small-1-2">
			        <p class="uk-text-left mtop">			
			          <%if coll.image.present?%>		
			          <a href="/collections/<%=coll.id%>"> <img alt="<%=coll.image.name%>" src="<%=coll.image.url(:custom)%>"  class="fabrikLightBoxImage"></a>
			         <%end%>
			        </p>
			       
			        <h3 class="uk-text-left bottom-heading"><a href="/"><%=coll.collection_name%><small>by <%=User.find(coll.user_id).email%></small></a>
			          <a onclick="" id="collection_11" class="addCollection follow_btn ">Sígueme</a>
			        </h3>
			      </div>
			      <%end%>
			     <%end%>
			    </div>
			  </div>
			  <div class="filmstrip_footer">
			    <div class="fabrik___heading">
			      <span>
			        <div class="fabrikNav"></div>
			      </span>
			    </div>
			  </div>
			</div>
			</div>

              
              <p></p> 
              <br/><br/><br/><br/>
            </div>
          </article>
        </main>
      </div>
    </div>
  </div>
</div>
