doctype html

html lang="ru"
 head
   meta charset="utf-8"

   meta name="viewport" content="width=device-width, initial-scale=1"

   title butaca

   = stylesheet_link_tag "new_application"

   = javascript_include_tag "new_application"

 body
	.landing
		.landing__header
			.landing__container
				.landing__header__content
					.landing__header__content__logo
						= render "components/logo"

					.landing__header__content__navigation
						= render "components/navigation"

		.landing__section.landing__section-top
			.landing__section-top__item

			.landing__section-top__item

		.landing__section.landing__section-middle

		.landing__section.landing__section-bottom
		
		.landing__footer