doctype html

html lang="ru"
 head
   meta charset="utf-8"

   meta name="viewport" content="width=device-width, initial-scale=1"

   title butaca

   = stylesheet_link_tag "new_application"

   = javascript_include_tag "new_application"

 body
	h1 jk